# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
EncuestaServiceFactory.className=es.udc.ws.app.model.encuestaservice.EncuestaServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SqlEncuestaDaoFactory.className=es.udc.ws.app.model.encuesta.JdbcEncuestaDao
SqlRespuestaDaoFactory.className=es.udc.ws.app.model.respuesta.JdbcRespuestaDao